MCP_SERVER_URL=http://localhost:3000/sse
OPENAI_API_KEY=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
NOTION_DATABASE_ID=a83cd5da55d947b9ba44e77a7887b891